.vscode/settings.json (before)
{
    "C_Cpp.commentContinuationPatterns": [
        "/// ", 
        "/**", 
        "// "
    ], 
    "C_Cpp.default.includePath": [
    ],
    "C_Cpp.default.defines": [
        "WIN",
        "x64"
    ],
    "editor.defaultFormatter": "xaver.clang-format", 
    "editor.formatOnPaste": true, 
    "editor.formatOnSave": true, 
    "files.associations": {
        "*.sch": "glsl",
        "*.jslib": "javascript",
        "*.sc": "glsl",
        "*.rh": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "functional": "cpp",
        "xtr1common": "cpp",
        "chrono": "cpp",
        "system_error": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "condition_variable": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "__functional_base_03": "cpp",
        "__functional_03": "cpp",
        "clocale": "cpp",
        "forward_list": "cpp",
        "valarray": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "format": "cpp",
        "stop_token": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "numbers": "cpp",
        "__bits": "cpp",
        "__verbose_abort": "cpp",
        "variant": "cpp",
        "any": "cpp"
    },
    "cmake.configureOnOpen": true,
    //"cmake.configureArgs": [ "-T", "ClangCl" ],
    "cmake.configureArgs": [ "-D", "RTTI_BUILD_TEST=ON"],
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
}

.vscode/settings.json (after)
{
    "C_Cpp.commentContinuationPatterns": [
        "/// ", 
        "/**", 
        "// "
    ], 
    "C_Cpp.default.includePath": [
    ],
    "C_Cpp.default.defines": [
    ],
    "editor.defaultFormatter": "xaver.clang-format", 
    "editor.formatOnPaste": true, 
    "editor.formatOnSave": true, 
    "files.associations": {
        "*.sch": "glsl",
        "*.jslib": "javascript",
        "*.sc": "glsl",
        "*.rh": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "functional": "cpp",
        "xtr1common": "cpp",
        "chrono": "cpp",
        "system_error": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "condition_variable": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "__functional_base_03": "cpp",
        "__functional_03": "cpp",
        "clocale": "cpp",
        "forward_list": "cpp",
        "valarray": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "format": "cpp",
        "stop_token": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "numbers": "cpp",
        "__bits": "cpp",
        "__verbose_abort": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "execution": "cpp",
        "print": "cpp"
    },
    "cmake.configureOnOpen": true,
    //"cmake.configureArgs": [ "-T", "ClangCl" ],
    "cmake.configureArgs": [ "-D", "RTTI_BUILD_TEST=ON"],
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
}

.vscode/settings.json (diff)
@@ -7,8 +7,6 @@
     "C_Cpp.default.includePath": [
     ],
     "C_Cpp.default.defines": [
-        "WIN",
-        "x64"
     ],
     "editor.defaultFormatter": "xaver.clang-format", 
     "editor.formatOnPaste": true, 
@@ -128,7 +126,9 @@
         "__bits": "cpp",
         "__verbose_abort": "cpp",
         "variant": "cpp",
-        "any": "cpp"
+        "any": "cpp",
+        "execution": "cpp",
+        "print": "cpp"
     },
     "cmake.configureOnOpen": true,
     //"cmake.configureArgs": [ "-T", "ClangCl" ],
